*,
::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
/*INICIO HEADER***/
header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: linear-gradient(60deg, #f36fff, rgba(243, 196, 239, 0.932));
   padding-bottom: 20px;
}
.nav-links i{
   font-size: 20px;
}  
img{
padding: 10px 0 0 10px;
}
nav ul{
   display: flex;
   list-style-type: none;
}

nav li{
   padding: 0 15px 0 15px;
   list-style-type: none;
    width: auto;
    text-align: center;
    transition: all 0.5;
    border-bottom: 3px solid transparent;
    transition: all 0.9s ease-out;
}
nav a{
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-size: 20px;
   transition: color 0.4s;
   padding: 10px;
   border-radius: 20px;
   transition: padding 0.4s;
}

nav a:hover{
   color:#ffffff;
   background-color: #a301c4;
   padding: 15px;
   /*line-height: normal;*/
}


/* Estilos para el menú */
 .hamburger-menu {
   display: none;
   cursor: pointer;
   font-size: 24px;
   padding: 10px;
 }
 
 header{
   display: flex;
   align-items: center;
 }
 
 nav{
   display: flex;
   align-items: center;
 }
 
 .nav-links {
    display: flex;
    list-style-type: none;
    flex-grow: 2;
    margin: 0;
 }
 
 .nav-links li {
   margin: 0 15px;
 }
 
 .nav-links a {
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-size: 18px;
 }
  
/**FIN DE HEADER**/


/*CUERPO INICIO***/

.flex-contenido{
   margin-top: 30px;
   padding-left: 30px;
}
.flex-itemInfo{
   box-shadow: 0 4px rgba(0,0,0,0.1);
   position: relative;
   overflow: hidden;
   transition: transform 0.4s ease, 
   box-shadow 0.3s ease ;
   border-radius: 20px;
}

.mainCarrusel{
   margin-left: 200px;
   margin-right: 200px;
}
.mainCarrusel, img{
    border-radius: 30px;
}

.flex-itemInfo:hover{
    transform: translateX(-5px);
    box-shadow: 0 8px 20px rgba(132, 89, 136, 0.671);
}

.flex-itemInfo2{
   box-shadow: 0 4px rgba(0,0,0,0.1);
   position: relative;
   overflow: hidden;
   transition: transform 0.4s ease, 
   box-shadow 0.3s ease ;
   border-radius: 20px;
}

.flex-itemInfo2:hover{
    transform: translateX(-5px);
    box-shadow: 0 8px 20px rgba(132, 89, 136, 0.671);
}

.flex_itemServicios{
   box-shadow: 0 4px rgba(0,0,0,0.1);
   position: relative;
   overflow: hidden;
   transition: transform 0.4s ease, 
   box-shadow 0.3s ease ;
   border-radius: 20px;
}

.flex_itemServicios:hover{
    transform: translateX(-5px);
    box-shadow: 0 8px 20px rgba(132, 89, 136, 0.671);
}

.carrusel{
   margin-left: 50px;
   margin-right: 50px;
   width: 80;
}

.carrusel img{
   width: 200%;          
   height: auto;        
   max-height: 20000px;   
   object-fit: cover;   
   border-radius: 50px; 
}

/***FIN CUERPO**********/
/*MISION INICIO **/
.flex-item{
  display: flex;
  align-items: center;
  margin-right: 10px;
  .flex-itemInfo{
    flex-direction: column;
    padding: 100px 0 100px 0;
    text-align: center;
    p{
    line-height: 200%;
    font-size: 17px;
    }
  }
}

.flex-itemInfo h2 span {
   background: #f36fff;
   color: #000000;
   border-radius: 50%;
   display: inline-block;
   text-align: center;
   width: 30px;
   height: 30px;
   padding: 2px;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
   margin-right: 5px;
}

.img1{
   position: relative;
   overflow: hidden;
   transition: transform 0.4s ease;
   border-radius: 20px;
   margin-left: 10px;
}

.img1:hover{
    transform: translateX(10px);
}

/*MISION FIN**/



/**VISION INICIO**/
.flex-item2{
   display: flex;
   align-items: center;
   margin-right: 10px;
   margin-top: 30px;
   .flex-itemInfo2{
     flex-direction: column;
     padding: 100px 0 100px 0;
     text-align: center;
     p{
     line-height: 200%;
     font-size: 17px;
     }
   }
 }
 
 .flex-itemInfo2 h2 span {
    background: #f36fff;
    color: #000000;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
 }
 
 .img2{
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease;
    border-radius: 20px;
    margin-right: 10px;
 }
 
 .img2:hover{
     transform: translateX(10px);
 }
 
/**VISION FIN*/


/**SERVIOCIOS INICIO**/
.flex_itemServicios{
   text-align: center;
   padding: 95px;
   margin:90px;
   p{
      line-height: 150%;
   }
}
/*SERVICIOS FIN*****/

/***INICIO FOOTER***/
footer{
   background: linear-gradient(60deg, #f36fff, rgba(243, 196, 239, 0.932));
}
.flex-footer{
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
}
.title-redes{
    font-size: 20px;
    color: white;
}
.redes{
   padding-top: 50px;
}

.redes nav ul{
   display: flex;
   list-style-type: none;
   flex-direction: column;
   gap: 1rem;
}

.redes nav li{
   padding: 0 15px 0 15px;
   list-style-type: none;
    text-align: justify;
    transition: all 0.5;
    border-bottom: 3px solid transparent;
    transition: all 0.9s ease-out;
   a{
      display: flex;
      align-items: center;
      gap: 0 10px;
   }
   i{
     font-size: 25px;
   }
}
   
.ul-redes{
   margin: 0;
   padding: 0;
}

.contactos{
padding-top: 50px;
}
.contactos nav ul{
   display: flex;
   list-style-type: none;
   flex-direction: column;
   gap: 2rem;
}

.contactos nav li{
   padding: 0 15px 0 15px;
   list-style-type: none;
    text-align: justify;
    transition: all 0.5;
    border-bottom: 3px solid transparent;
    transition: all 0.9s ease-out;
   a{
      display: flex;
      align-items: center;
      gap: 0 10px;
   }
   i{
     font-size: 25px;
   }
}
   
.ul-contactos{
   margin: 0;
   padding: 0;
}

/*.contactos nav li:hover {
   border-bottom: 3px solid #ffd000;
}
.contactos nav a{
   text-decoration: none;
   color: black;
   font-size: 20px;
   transition: color 0.4s;
}

.contactos nav a:hover{
   color: #ffd000;
   line-height: normal;
}*/


.title-contactos{
   text-align: center;
   color: white;
}

.mapa ul{
   flex-direction: column;
   margin-top: 50px;
}

.title-localisacion{
  text-align: center;
  color: white;
}
/*******FIN DE FOOTER********/

/* Diseño para dispositivos pequeños (móviles) */
@media (max-width: 576px) {
   header {
       flex-direction: column;
       text-align: center;
   }
   
   nav{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }

   nav ul {
       flex-direction: column;
       padding: 0;
   }

   nav li {
       padding: 10px 0;
   }

   .flex-contenido {
       flex-direction: column;
       padding: 10px;
   }

   .flex-item, .flex-item2 {
       flex-direction: column;
   }

   .flex-itemImg img, .flex-itemInfo2 img {
       width: 100%;
       height: auto;
   }

   .flex_itemServicios {
       padding: 10px;
   }

   .carrusel img {
       width: auto;
       height: auto;
   }

   footer .flex-footer {
       flex-direction: column;
       align-items: center;
       gap: 20px;
   }

   footer .mapa iframe {
       width: 100%;
       height: auto;
   }
}

/* Diseño para tablets */
@media (min-width: 577px) and (max-width: 992px) {

   .flex-contenido {
       flex-direction: column;
   }

   .flex-item, .flex-item2 {
      flex-direction: column;
   }

   .carrusel img {
       width: 90%;
       height: auto;
   }

   footer .flex-footer {
       flex-direction: column;
   }
}

 /* Estilos responsivos */
 @media (max-width: 820px) {
 
    .links{
       width: 80%;
    }
   .hamburger-menu {
     display: block;
   }
   .nav-links {
     display: none;
     top: 60px;
     left: 0;
     background-color: white;
     width: 100%;
     padding: 10px 0;
     border: 1px solid #ccc;
     border-radius: 30px;
     justify-content: space-evenly;
     
   }
 
   .nav-links .show {   
     display: flex;
   }
 
   .nav-links li {
     margin: 10px 0;
     text-align: center;
     
   }
 }
 
 
